{
  "name": "Taskorly",
  "short_name": "Taskorly",
  "description": "Your personalised AI assistant that connects to your business systems—answering questions, solving problems, and helping your team succeed in real-time.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
